#  uwsgi --ini web_uwsgi.ini & /usr/local/nginx/sbin/nginx   启动

[uwsgi]
# Django-related settings
socket = :9090
# the base directory (full path)
chdir = /home/python/Check
# Django s wsgi file
module = Check.wsgi
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true